set -g default-terminal "screen-256color"
set -g mouse on

# fix vim <esc lag
set -sg escape-time 10


# reload tmux config with Ctrl-b r
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"


# switch %," for splitting with v,h respectively
unbind v
unbind h
unbind %
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"


# vim-like pane navigation: Ctrl-h, Ctrl-j etc.
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R


# 1-indexed
set -g base-index 1
set-window-option -g pane-base-index 1


### aesthetics

# panes
set -g pane-border-style fg=blue
set -g pane-active-border-style fg=magenta

# status
set -g status-justify left
set -g status-bg default
set -g status-style fg=blue
set -g status-interval 2

setw -g monitor-activity on
set -g visual-activity on

# window status
setw -g window-status-style fg=white,bg=black
setw -g window-status-current-style fg=white,bg=blue,dim
setw -g window-status-activity-style fg=yellow,bg=black
setw -g window-status-bell-style fg=red,bg=black
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format " #I #W #[fg=black]"
setw -g window-status-current-format "#[fg=black]#[bg=default]#[bg=default]#[fg=default] #I #W #[fg=blue,dim]#[bg=black]"

